<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="VBC-YC-wob">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" id="4Yj-XC-IeW" customClass="DetailsViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioe-QS-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-6s-lrZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsTableViewCellID" rowHeight="124" id="r0i-le-OwM" customClass="DetailsTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0i-le-OwM" id="O57-dU-s9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59x-ZS-zyA">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-8n-TJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="114"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-hz-LQf">
                                                            <rect key="frame" x="212" y="0.0" width="202" height="114"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="59x-ZS-zyA" firstAttribute="leading" secondItem="O57-dU-s9b" secondAttribute="leading" id="4jz-Gt-ZtO"/>
                                                <constraint firstAttribute="trailing" secondItem="59x-ZS-zyA" secondAttribute="trailing" id="CFa-cX-knn"/>
                                                <constraint firstAttribute="bottom" secondItem="59x-ZS-zyA" secondAttribute="bottom" constant="5" id="cD2-5I-kll"/>
                                                <constraint firstItem="59x-ZS-zyA" firstAttribute="top" secondItem="O57-dU-s9b" secondAttribute="top" constant="5" id="gQX-0c-sRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="ogx-8n-TJb" id="wQt-Nb-b88"/>
                                            <outlet property="titleLabel" destination="fzS-hz-LQf" id="ddj-T6-BKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJP-6o-cL7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="leading" secondItem="mJP-6o-cL7" secondAttribute="leading" id="8lp-YD-Pe5"/>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="top" secondItem="mJP-6o-cL7" secondAttribute="top" id="SWt-BI-Dyt"/>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="trailing" secondItem="mJP-6o-cL7" secondAttribute="trailing" id="hCi-oO-DPT"/>
                            <constraint firstAttribute="bottom" secondItem="EQJ-6s-lrZ" secondAttribute="bottom" id="v4x-Yf-5hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfT-MG-vdW"/>
                    <connections>
                        <outlet property="tableView" destination="EQJ-6s-lrZ" id="F7r-Cf-xE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-U6-wDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
