<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="VBC-YC-wob">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" id="4Yj-XC-IeW" customClass="DetailsViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioe-QS-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-6s-lrZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJP-6o-cL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="leading" secondItem="mJP-6o-cL7" secondAttribute="leading" id="8lp-YD-Pe5"/>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="top" secondItem="mJP-6o-cL7" secondAttribute="top" id="SWt-BI-Dyt"/>
                            <constraint firstItem="EQJ-6s-lrZ" firstAttribute="trailing" secondItem="mJP-6o-cL7" secondAttribute="trailing" id="hCi-oO-DPT"/>
                            <constraint firstAttribute="bottom" secondItem="EQJ-6s-lrZ" secondAttribute="bottom" id="v4x-Yf-5hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfT-MG-vdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-U6-wDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fk-gm-rjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5E-kc-PUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPq-Ou-fUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yj-XC-IeW" kind="relationship" relationship="rootViewController" id="THc-I6-pFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnL-4N-rFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
